<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD"
        crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/g/ace@1.2.6(min/ace.js+min/mode-json.js+min/theme-solarized_dark.js+min/theme-solarized_light.js)"
        type="text/javascript" charset="utf8"></script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <style>
        html {
            font-family: Roboto;
        }

        #request {
            position: relative;
            width: 100%;
            height: 49%;
        }

        #response {
            position: relative;
            width: 100%;
            height: 48%;
        }

        #header {
            display: -webkit-flex;
            display: flex;
        }

        #response_status {
            flex-grow: 1;
            padding: 5px;
            text-align: right;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="buttons">
            <a class="fire pure-button" href="#" data-url="./flow/start">Start</a>
            <a class="fire pure-button" href="#" data-url="./flow/resume">Resume</a>
            <a class="fire pure-button" href="#" data-url="./flow/migrate">Migrate</a>
        </div>

        <div id="response_status"></div>
    </div>
    <div id="editors">
        <div id="request" class="editor"></div>
        <div id="response" class="editor"></div>
    </div>

    <script>
        $(".editor").each(function () {
            var editor = ace.edit(this);
            editor.getSession().setUseWorker(false);
            editor.getSession().setMode("ace/mode/json");
        });

        ace.edit("request").setTheme("ace/theme/solarized_dark");
        ace.edit("response").setTheme("ace/theme/solarized_light");

        $(".fire").on("click", function () {
            // get our content
            var body = ace.edit("request").getValue();

            $.ajax({
                method: "post",
                url: $(this).data("url"),
                data: body,
                dataType: "json",
                complete: function (xhr, status) {
                    elapsed = xhr.getResponseHeader("X-Elapsed-Ns")
                    $("#response_status").text("200 - " + (elapsed / 1000000.0) + "ms")
                    var response = ace.edit("response");
                    response.setValue(xhr.responseText, -1);
                },
                error: function (xhr, status, error) {
                    elapsed = xhr.getResponseHeader("X-Elapsed-Ns")
                    $("#response_status").text(status + " - " + (elapsed / 1000000.0) + "ms")
                    var response = ace.edit("response");
                    response.setValue(xhr.responseText, -1);
                }
            });
        });
    </script>

</html>